<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.s24.search.solr</groupId>
	<artifactId>solr-jdbc-synonyms</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<description>A Solr synonym filter loading synonyms from JDBC</description>
	<url>https://github.com/shopping24/solr-jdbc-synonyms</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:shopping24/solr-jdbc-synonyms.git</connection>
		<developerConnection>scm:git:git@github.com:shopping24/solr-jdbc-synonyms.git</developerConnection>
		<url>https://github.com/shopping24/solr-jdbc-synonyms.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Github Issues</system>
		<url>${project.url}/issues</url>
	</issueManagement>
	<organization>
		<name>Shopping24 GmbH</name>
		<url>http://developer.s24.com</url>
	</organization>
	<developers>
		<developer>
			<id>tboeghk</id>
			<name>Torsten Bøgh Köster</name>
			<email>torsten.koester@s24.com</email>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-analyzers-common</artifactId>
         <version>4.9.0</version>
         <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>
	</dependencies>
</project>